/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require "lib/normalize"
 *= require "mod/common"
 *= require_self
 */

.page-artilces-index
  .main
    width: 800px
    margin: 0 auto
  .category-nav
    background: #f2f2f2
    border-radius: 5px
    margin: 35px 0
    width: 600px
    box-sizing: border-box
    padding: 7px
    line-height: 28px
    vertical-align: middle
  a
    color: #5f5f5f
    font-size: 13px
    &:hover, &.active
      color: #dd5862
  .index-category
    float: left
    height: 28px
    padding: 0 18px
    margin-right: 18px
    border-right: 1px solid #ddd
  .categories
    overflow: hidden
  .categories a
    margin-right: 20px
    height: 28px
  .artilce-list
    width: 600px
  ul
    list-style: none
    padding: 0
    margin: 0
