// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.content
  line-height: 2
  font-size: 18px
  color: rgba(0,0,0,0.8)
  a, a:hover, a:visited
    color: #cb4531
    border-bottom: 1px solid #cb4531
    text-decoration: none
    margin: 0 3px
    padding-bottom: 2px
  h1
    font-size: 32px
    text-align: center
    margin-bottom: 30px
  figcaption
    text-align: center
    font-size: 14px
    margin-top: 10px
  figure, img
    max-width: 100%
    height: auto
  h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote
    padding: .60em 0
    width: 50%
    margin: 0 auto
  blockquote
    padding: 0 1em
    box-sizing: border-box
    border-left: 3px solid #eee
    p
      width: auto
  .align-center
    text-align: center
  .align-right
    float: right
    max-width: 60%
